DocumentRoot /dev/php/bioatlas/zfatlasDump/labels
<Location />
  Require all granted
</Location>
<Location /inc/config.php>
  Deny from all
</Location>
<Location /admin.php>
  AuthType mellon
  MellonEnable auth
  Require user hyr5079@psu.edu etb5327@psu.edu kca2@psu.edu jec13@psu.edu kak5318@psu.edu
</Location>
<Location /upload.php>
  AuthType mellon
  MellonEnable auth
  Require user hyr5079@psu.edu etb5327@psu.edu kca2@psu.edu jec13@psu.edu kak5318@psu.edu
</Location>
<Files "upload.php">
 AuthType mellon
 MellonEnable auth
 Require user hyr5079@psu.edu etb5327@psu.edu kca2@psu.edu jec13@psu.edu kak5318@psu.edu
</Files>
<Files "admin.php">
 AuthType mellon
 MellonEnable auth
 Require user hyr5079@psu.edu etb5327@psu.edu kca2@psu.edu jec13@psu.edu kak5318@psu.edu
</Files>

# Set RequestBodyLimit large enough for slides
SecRequestBodyLimit 53687091200

SecRuleRemoveById 200004 # Disable MULTIPART_UNMATCHED_BOUNDARY rule due to false positives on file upload
SecRuleRemoveById 200003 # Disable MULTIPART_STRICT_ERROR rule due to false positives on file upload