/* 905ab17 */(function(){function f(){return function(){}}var q;function s(a,b,c){function d(){}var e,g,h=arguments.length,k;"function"!=typeof b?(e=function(){return a.apply(this,arguments)},g=0):(e=b,g=1);d.prototype=a.prototype;for(e.prototype=new d;++g<h;)for(k in arguments[g])e.prototype[k]=arguments[g][k];return e.prototype.constructor=e}function aa(a,b){var c=0,d=0;return function(){var e,g=a/b;++d<b?c+=g-(e=Math.floor(c+g)):d==b&&(e=Math.round(c+g));return e}}
var t={ed:document.cookie.toQueryParams(/;\s*/),ha:window.location.search.toQueryParams(),jb:"ontouchstart"in window||window.navigator.msMaxTouchPoints};function ba(a,b){var c;return function(){clearTimeout(c);c=setTimeout(a.curry.apply(a,arguments),b)}}
String.prototype.D=function(a){var b=arguments,c=0;return this.replace(/%(?:(\d+)\$)?(\+?)(0| |'.)?(-)?(\d*)(?:\.(\d+))?([bcdeEfosuxX%])/g,function(a,e,g,h,k,l,m,n){n=1<<"sbeoxdXfcEu".indexOf(n);if(1>n)return"%";a=b[e?e-1:c++];a=n&1?void 0==a?"":a+"":!0===a?1:(n&644?parseFloat(a):parseInt(a,10))||0;g=n&676&&0>a?"-":g;a=1<n&&0>a?n&346?a+4294967296:-a:a;if(n&256)return String.fromCharCode(a%n);m=n&10?n:n&80?16:n&645?m?m:n&1?a.length:6:0;a=n&1?a.slice(0,m):n&516?a.toExponential(m):n&90?a.toString(m):
a.toFixed(m);(e=[,g,,32<n?a.toUpperCase():a])["0"==h?2:k?4:0]=(h?h.slice(-1):" ").times(l-(g+a).length);return e.join("")})};
function ca(a,b){var c,d,e,g,h=[],k=[],l=a.replace(/<.*?>/g,function(a){return" ".times(a.length)}).toLowerCase();c=0;for(d=b.length;c<d;c++)if(e=0,g=b[c].length)for(;~(e=l.indexOf(b[c],e));)h.push(e),h.push(-(e+=g));if(0==h.length)return a+"";h.sort(function(a,b){var c=Math.abs(a),d=Math.abs(b);return c==d?a<b?1:0:c<d?-1:1});for(c=0;c<h.length-1;)0>h[c]?0>h[c+1]?h.splice(c,1):c++:0>h[c+1]?c++:h.splice(c+1,1);k.push(a.substring(0,h[0]));h.push(a.length);c=0;for(d=h.length-1;c<d;c+=2)k.push('<span class="highlight">'),
k.push(a.substring(h[c],-h[c+1])),k.push("</span>"),k.push(a.substring(-h[c+1],h[c+2]));return k.join("")}Math.G=function(a,b,c){return c>(a=b<a?a:b)?a:c};Math.truncate=function(a,b){return Math.round(a*Math.pow(10,b))/Math.pow(10,b)};Array.prototype.contains=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return!0;return!1};function ea(a,b){for(var c=a.concat(),d=c.length;d--;)c[d]*=b;return c}
function fa(a,b){var c=a.length-1;a.sort(b);b=b||function(a,b){return a===b?0:1};if(0<c)for(;c--;)0===b(a[c],a[c+1])&&a.splice(c,1);return a}Prototype.Browser.$c=!!window.ActiveXObject&&!window.XMLHttpRequest;Effect.Transitions.hd=function(a){return Math.pow(a,0.25)};
Element.addMethods({gc:1,Za:2,ec:3,fc:4,qb:function(a,b,c,d){a=$(a);var e=a.getOffsetParent(),g=a.offsetTop,h=g-e.offsetHeight+a.offsetHeight,k=e.offsetHeight<a.offsetHeight;if(e.scrollTop>a.offsetTop||e.scrollTop<h)b=k||b==Element.gc||"undefined"==typeof b?g:b==Element.ec?h:b==Element.Za?g-(e.offsetHeight-a.offsetHeight>>1):e.scrollTop<h?h:g,c?new Effect.Tween(e,e.scrollTop,b,Object.extend({duration:0.15,Sc:Effect.Transitions.sinoidal},d||{}),"scrollTop"):e.scrollTop=b;return a}});
var ga={onCreate:function(a){a.Zb=setTimeout(function(){if(!a._complete){a.cancel();var b=new Ajax.Response(a);(a.options.md||a.options.onFailure||Prototype.emptyFunction)(b,b.headerJSON)}},0<a.options.timeout?1E3*a.options.timeout:a.qc)},onComplete:function(a){a.Zb&&clearTimeout(a.Zb)}},ha={qc:8E3,nd:function(a){return new this.constructor(this.url,Object.extend(this.options,a||{}))},cancel:function(){if(!this._complete){this.transport.onreadystatechange=Prototype.emptyFunction;this.transport.abort();
var a=new Ajax.Response(this);try{(this.options.onComplete||Prototype.emptyFunction)(a,a.headerJSON),Ajax.Responders.dispatch("onComplete",this,a,a.headerJSON)}catch(b){this.dispatchException(b)}}}},ia=function(){function a(a){var b=a.url||"",c=a.method,d=a.options.parameters||{},e=b.indexOf("?");a=-1==e?b:b.substring(0,e);b=Object.toQueryString(Object.extend((-1==e?"":b.substring(e)).toQueryParams(),"get"==c&&d)).split("&").sort().uniq(!0).join("&");c=Object.toQueryString("get"==c?{}:Object.extend({ad:c},
d)).split("&").sort().uniq(!0).join("&");return[a,b,c].join("|")}var b=Ajax.Request.prototype.request,c=Ajax.Request.prototype.respondToReadyState,d,e;d={};e=0;setInterval(function(){2E3<e&&(d={},e=0)},18E4);return{tb:!1,Pb:!1,request:function(c){var e;this.url=c;this.method=this.options.method;if(this.options.tb&&!this.options.Pb&&a(this)in d)try{var k;var l=a(this);l in d?(d[l].vc++,d[l].zc=new Date,k=d[l].transport):k=this.transport;this.transport=k;e=new Ajax.Response(this);if(this.options.onCreate)this.options.onCreate(e);
Ajax.Responders.dispatch("onCreate",this,e);this.respondToReadyState(4)}catch(m){this.dispatchException(m)}else b.call(this,c)},respondToReadyState:function(b){c.call(this,b);!(this.options.tb&&this._complete&&this.success())||!this.options.Pb&&a(this)in d||(b=this.transport.responseText.length,e++,d[a(this)]={transport:this.transport,vc:0,fd:new Date,zc:new Date,dd:b})}}}();Ajax.Request.addMethods(ia);Ajax.Request.addMethods(ha);function u(a){function b(b){var c=a[b];return function(a){return c(a,0|(a.shiftKey&&v.$a)|(a.ctrlKey&&v.Ya)|(a.altKey&&v.cc)|(a.metaKey&&v.dc))}}var c,d,e={};for(c in a)d=b(c),c.replace(/^.*:\D+/,"").split(/\D+/).filter(Number).each(function(a){e[a]=d});this.keys=e}function ja(a){this.Ib=[];for(var b=0;b<arguments.length;b++)w(this,arguments[b])}function w(a,b){a.Ib.unshift(b)}
var v=new function(){function a(a){for(var d=a.keyCode,e=(b[b.length-1]||new ja).Ib,g=0,h=e?e.length:0;g<h;){if(d in e[g].keys){e[g].keys[d](a);break}g++}}var b=[];this.yc=!0;this.ob=function(a){b.push(a)};this.Nb=function(){var a,d=this.yc?1:0;do a=b.pop();while(b.length>d&&void 0!=a)};this.start=function(){Event.observe(window,"keydown",a);return this};this.stop=function(){Event.stopObserving(window,"keydown",a);return this};this.clear=function(){b=[];return this}};v.$a=1;v.Ya=2;v.cc=4;v.dc=8;function y(a){t.ub(this,a||{});"string"==typeof this.url&&(this.url=Prototype.K.curry(this.url));this.o.sort(this.Ac)}q=y.prototype;q.wa=1;q.title="";q.description="";q.source="";q.$="";q.bgColor="transparent";q.url=function(a,b,c,d){return[this.$,"?s=",this.id,"&x=",a,"&y=",b,"&z=",c,"&i=",d].join("")};q.Ac=function(a,b){return b[0]-a[0]};q.p=function(a){a=a||0;return[this.o[a][0]/2,this.o[a][1]/2]};q.J=function(a){return z(this,a=a||0)?this.wa*this.C(a):void 0};
q.C=function(a,b){return this.o[a][0]/this.o[b||0][0]};function ka(a,b,c){return[b[0]*a.C(c),b[1]*a.C(c)]}function A(a,b,c){for(var d=0,e=a.o.length-1;d<e&&!(a.o[d][0]<b&&a.o[d][1]<c);d++);return d}function la(a,b,c){b*=c;c=[];a=a.o;for(var d=a.length;d--;)c[d]=Math.abs(b-a[d][0]*a[d][0]);return c.indexOf(c.length?Math.min.apply(null,c):void 0)}function z(a,b){return 0<=b&&b==Math.floor(b)&&b<a.o.length}
function ma(a,b){for(var c=Infinity,d,e,g=0;g<a.o.length;g++)(e=Math.abs(a.J(g)-b))<c&&(c=e,d=g);return d};function B(){this.k={};this.A={move:[],grab:[],drop:[],zoom:[],load:[],tile:[],attach:[],unload:[],destroy:[],detach:[],resize:[[this,this.Kc]],down:[[this,this.Ka],[this,this.focus]],click:[],dblclick:[[this,this.T]]};this.Fb=[];this.Z=this.ib.bind(this);this.Ca=this.Eb.bindAsEventListener(this);this.Z=this.ib.bindAsEventListener(this);this.Ba=this.Db.bindAsEventListener(this);this.Da=this.nb.bindAsEventListener(this);this.vb=this.Hc.bindAsEventListener(this);this.jc=this.ma.bind(this);this.B=this.F.bind(this);
this.oa=this.U.bind(this);this.pa=this.ba.bind(this);this.kc=this.Qc.curry(this);this.Yb=setInterval(this.wc.bind(this),this.Pc);this.name="Viewer"+C.length;this.id=C.push(this)-1}var C=[],E=null;q=B.prototype;q.Ga=50;q.f="vsViewer";q.M=1;q.Wb=1;q.Xb=2;q.Oc=8;q.Pc=8E3;q.Yb=0;q.gb="";q.q=!1;q.fa=0;q.ga=0;q.offsetX=0;q.offsetY=0;q.i=0;q.l=0;q.za=0;q.ya=0;q.ka=0;q.Ta=0;q.rb=0;q.sb=0;q.Ua=0;q.Va=0;q.Wa=0;q.Xa=0;q.e=Number.POSITIVE_INFINITY;
function F(a,b){var c=a.b?[a.b,a.e,a.p()]:null;a.d&&a.detach();a.d=$(b);I(a).j("attach",void 0,a.d);c&&a.load.apply(a,c);return a}q.detach=function(a){this.d&&(this.b&&this.Aa(),this.j("detach",a,this.d),this.d=null);return this};
q.load=function(a,b,c,d,e){if(!this.d)return this;this.loaded()&&this.Aa();this.b=a;this.aa=[];this.xa=[];this.e=Number.POSITIVE_INFINITY;na(this,b)||na(this,A(a,this.i,this.l));this.element=this.createElement();this.offsetX=this.offsetY=0;c=c?d?ka(a,c,this.e):c:a.p(this.e);pa(this,c);this.d.observe("mousedown",this.Da).observe("dblclick",this.vb).style.backgroundColor=a.bgColor;return qa(this.j("load",e,a,b,c).ma())};
q.Aa=function(a){this.b&&(this.j("unload",a),this.d&&(this.d.stopObserving("dblclick",this.vb).stopObserving("mousedown",this.Da),this.element&&this.d.removeChild(this.element),this.d.style.backgroundColor=y.prototype.bgColor),this.b=this.element=null);return this};q.loaded=function(){return!!this.d&&!!this.b};q.n=function(a,b){try{new a(this,b||{})}catch(c){console.error("Error creating widget: %s".D(c.message))}finally{return this}};q.focus=function(){return E=this};
q.Kc=function(){I(this).loaded()&&this.ma()};q.refresh=function(){var a=this.createElement();qa(this,a);this.element&&this.d.removeChild(this.element);this.element=a;return this.ma()};q.createElement=function(){var a=(new Element("DIV")).addClassName(this.f);this.Tb();a.style.width=parseInt(this.da,10)+"px";a.style.height=parseInt(this.ca,10)+"px";a.style.left=(this.H=this.i-this.da>>1)+"px";a.style.top=(this.I=this.l-this.ca>>1)+"px";this.d.appendChild(a);return a};
function qa(a,b){for(var c,d=document.createDocumentFragment(),e=a.xa,g=e.length,h=a.offsetX-a.H,k=a.offsetY-a.I,l=-h,m=-k,n=a.da-h,r=a.ca-k;g--;)c=e[g],c[1]<n&&c[2]<r&&c[3]>l&&c[4]>m&&(c[0].style.left=c[1]+h+"px",c[0].style.top=c[2]+k+"px",d.appendChild(c[0]));(b||a.element).appendChild(d);return a}q.Tb=function(){this.da=(2*this.M+1)*screen.width;this.ca=(2*this.M+1)*screen.height};
q.wb=function(a,b,c,d,e,g){var h=a.style;if(void 0==b&&isNaN(b=parseInt(h.left,10))||void 0==c&&isNaN(c=parseInt(h.top,10)))return this;this.xa.push([a,b,c,(void 0==d?parseInt(h.width,10)||1:d)+b,(void 0==e?parseInt(h.height,10)||1:e)+c]);g&&(d=this.offsetX-this.H,e=this.offsetY-this.I,b>-d&&c>-e&&b<this.da-d&&c<this.ca-e&&(h.left=b+d+"px",h.top=c+e+"px",this.element.appendChild(a)));return this};
q.nb=function(a){a.isLeftClick()&&(a.stop(),document.observe("mouseup",this.Ca),this.j("down",null,a,ra(this,a)))};q.Hc=function(a){a.stop();this.j("dblclick",null,a,ra(this,a))};q.Ka=function(a){this.fa=a.screenX;this.ga=a.screenY;document.observe("mousemove",this.Z).observe("mousemove",this.Ba)};q.ib=function(a){document.stopObserving("mousemove",this.Z);this.j("grab",this,a,ra(this,a));this.q=!0};
q.Eb=function(a){document.stopObserving("mousemove",this.Z).stopObserving("mousemove",this.Ba).stopObserving("mouseup",this.Ca);this.q?this.refresh().j("drop").q=!1:this.j("click",this,a,ra(this,a))};
q.Db=function(a){Event.stop(a);var b,c,d=a.screenX;a=a.screenY;var e=[];c=this.element.style;var g=this.A.move,h=g.length,k=this.H,l=this.I;b=k-this.offsetX;var m=l-this.offsetY;c.left=(this.H=b=Math.G(k+this.M*(d-this.fa),this.Ua+b,this.Va+b))+"px";c.top=(this.I=c=Math.G(l+this.M*(a-this.ga),this.Wa+m,this.Xa+m))+"px";this.fa=d;this.ga=a;this.offsetX+=e[0]=b-k;this.offsetY+=e[1]=c-l;for(sa(this)&&ta(this,0);h--;)g[h][1].call(g[h][0],e,this)};
function sa(a){var b=ua(a,a.offsetX,a.offsetY,a.i,a.l,0),c=a.ka;return b.Ra<Math.floor(a.rb/c)||b.Sa>Math.floor(a.sb/c)||b.Ha<a.rb%c||b.Ia>a.sb%c}q.T=function(a,b){K(this,this.e+(a.shiftKey?1:-1),b)};function ra(a,b){var c=b.element().cumulativeOffset().relativeTo(a.d.cumulativeOffset());return[c[0]+(b.offsetX||b.layerX)-a.offsetX,c[1]+(b.offsetY||b.layerY)-a.offsetY]}
function K(a,b,c,d){var e=a.e,g=va(a),h=a.za,k=a.ya,l=a.width,m=a.height,n=a.ka-1,r=a.Ta-1;c=c instanceof Array?c:a.p();if(na(a,b)){var p=a.aa,D=p.length,x=a.b.C(b=a.e,e),M=Math.round(x*h),N=Math.round(x*k),O=M*g.Ha,G=N*g.Ra,h=Math.round(x*(l%h||h)),k=Math.round(x*(m%k||k)),m=document.createElement("DIV");c=pa(a,ea(c,x));m.style.position="absolute";m.style.zIndex=0;if(e>b)for(;D--;)e=p[D],e.src&&(m.appendChild(e),e.width=e.X==n?h:M,e.height=e.Y==r?k:N,e.style.left=M*e.X-O+"px",e.style.top=N*e.Y-G+
"px");a.xa=[];a.aa=[];a.d.removeChild(a.element);a.element=a.createElement();qa(a.j("zoom",d,b).j("move",a,c).wb(m,O,G,M*(1+g.Ia)-O,N*(1+g.Sa)-G));setTimeout(a.jc,0)}return a}q.O=function(a,b){return K(this,this.e-1,a,b)};q.P=function(a,b){return K(this,this.e+1,a,b)};
q.ma=function(){var a=ta,b,c,d,e=this.e,g=this.offsetX-this.H,h=this.offsetY-this.I;d=this.aa;var k=d.length,l=this.za,m=this.ya,n=[],r=[],p;b=va(this);var D=b.Ha,x=b.Ra,M=b.Ia,N=b.Sa,O=this.ka,G=O-1,da=this.Ta-1,R=this.width%l||l,oa=this.height%m||m,J=document.createElement("IMG"),H=document.createDocumentFragment();J.style.position="absolute";J.style.display="none";J.style.zIndex=1;for(J.alt="";k--;)p=d[k],b=p.Y,c=p.X,b<x||b>N||c<D||c>M||(n[b*O+c]=!0,r.push(H.appendChild(p)),p.style.left=l*c+g+
"px",p.style.top=m*b+h+"px");for(b=x;b<=N;++b)for(c=D;c<=M;++c)d=b*O+c,n[d]||(p=J.cloneNode(!1),p.width=c==G?R:l,p.height=b==da?oa:m,p.style.left=l*c+g+"px",p.style.top=m*b+h+"px",p.onload=this.kc,p.Y=b,p.X=c,p.hc=this.b.url(c,b,e,d),r.push(H.appendChild(p)));this.element.appendChild(H);this.aa=r;return a(this,this.Wb)};
function ta(a,b,c){for(var d=a.aa,e=d.length,g=[],h,k=ua(a,a.offsetX,a.offsetY,a.i,a.l,0<b?b:0),l=k.Ha,m=k.Ra,n=k.Ia,k=k.Sa,r=a.ka,p=m+(k-m)/2,D=l+(n-l)/2;e--;)(h=d[e]).src||h.Y<m||h.Y>k||h.X<l||h.X>n||g.push(h);g.sort(function(a,b){var c=b.Y-p,d=b.X-D,e=a.Y-p,g=a.X-D;return c*c+d*d-e*e-g*g});for(e=0<c?Math.min(c,g.length):g.length;e--;)g[e].src=g[e].hc;b||(a.rb=m*r+l,a.sb=k*r+n);return a}q.Qc=function(a){this.style.display="block";a.j("tile");this.onload=null};
q.wc=function(){if(!this.q&&this.loaded()&&this.Xb){for(var a=this.aa,b=a.length;b--;)if(a[b].src&&!a[b].complete)return;ta(this,this.Wb+this.Xb,this.Oc)}};
function na(a,b){var c;c=a.e;var d=a.loaded()&&c!=(b=b==Number.POSITIVE_INFINITY?a.b.o.length-1:parseInt(b,10))&&z(a.b,b);d&&(z(a.b,c)&&(c=ea(a.p(),a.b.C(b,c)),a.offsetX=Math.round(a.i/2-c[0]),a.offsetY=Math.round(a.l/2-c[1])),c=a.b.o[b],a.ka=Math.ceil((a.width=c[0])/(a.za=c[2])),a.Ta=Math.ceil((a.height=c[1])/(a.ya=c[3])),a.Ua=a.Ga-c[0],a.Wa=a.Ga-c[1],a.e=b);return d}
q.moveTo=function(a,b){var c=this.element.style,d=wa(this,a);c.left=(this.H+=d[0])+"px";c.top=(this.I+=d[1])+"px";this.j("move",b,d);sa(this)&&(this.q?this.ma():this.refresh());return d};q.moveBy=function(a,b){return this.moveTo([this.offsetX+a[0],this.offsetY+a[1]],b)};q.V=function(a,b){return this.moveTo([this.i/2-a[0],this.l/2-a[1]],b)};
function xa(a,b,c){function d(a){e.cancel();g.d.stopObserving("mousedown",arguments.callee);g.nb(a);g=e=null}var e,g=a,h=[a.offsetX,a.offsetY],k=wa(a,b);a.offsetX=h[0];a.offsetY=h[1];g.d.observe("mousedown",d);e=new Effect.Tween(a,0,1,Object.extend({Sc:Effect.Transitions.sinoidal,cd:function(){g.q=!0},bd:function(){g.d.stopObserving("mousedown",d);g.q=!1;g.refresh();g=e=null}},{}),function(a){this.moveTo([h[0]+k[0]*a,h[1]+k[1]*a],c)})}
function wa(a,b){var c=a.offsetX,d=a.offsetY;return[(a.offsetX=Math.G(Math.round(b[0]),a.Ua,a.Va))-c,(a.offsetY=Math.G(Math.round(b[1]),a.Wa,a.Xa))-d]}function pa(a,b){return wa(a,[a.i/2-b[0],a.l/2-b[1]])}function I(a){if(a.d){var b=a.d.getDimensions();a.i=b.width;a.l=b.height;a.Va=b.width-a.Ga;a.Xa=b.height-a.Ga}return a}q.p=function(a){if(this.loaded())return[Math.round((this.i/2-this.offsetX)*(a?this.b.C(0,this.e):1)),Math.round((this.l/2-this.offsetY)*(a?this.b.C(0,this.e):1))]};
function ua(a,b,c,d,e,g){var h=a.za,k=a.ya,l=a.ka-1;a=a.Ta-1;return{Ha:Math.G(Math.floor(-b/h)-g,0,l),Ra:Math.G(Math.floor(-c/k)-g,0,a),Ia:Math.G(Math.floor((d-b)/h)+g,0,l),Sa:Math.G(Math.floor((e-c)/k)+g,0,a)}}function va(a){return ua(a,a.offsetX-a.H,a.offsetY-a.I,a.da,a.ca,0)}q.C=function(){return this.b?this.b.C(this.e):void 0};q.J=function(){return this.b?this.b.J(this.e):void 0};function L(a,b,c,d){c=[c,d];a.A[b]?a.A[b].push(c):a.A[b]=[c];return a}
q.j=function(a,b,c){var d=this.Fb,e=0==d.length,g=Array.prototype.slice.call(arguments,2),h=this.A[a],k=0,l;if(h){l=h.length;if(b)for(;k<l;k++)h[k][0]==b||d.push([h[k],g]);else for(;k<l;k++)d.push([h[k],g]);if(e){for(k=0;k<d.length;k++)try{d[k][0][1].apply(d[k][0][0],d[k][1])}catch(m){console.error("[vs.Viewer] doEvent('%s'): %s".D(a,m.message))}this.Fb=[]}}return this};
q.la=function(a,b,c){var d,e;if("object"==typeof arguments[0])for(e in this.A)for(d=this.A[e].length;d--;)this.A[e][d][0]==arguments[0]&&this.A[e].splice(d,1);else if((e=this.A[a])&&(d=e.length)&&1!=arguments.length)if(2==arguments.length)for(;d--;)e[d][0]==b&&e.splice(d,1);else for(;d--;)e[d][0]==b&&e[d][1]==c&&e.splice(d,1);return this};q.L=function(a){this.request&&this.request.cancel();clearInterval(this.Yb);this.j("destroy",a).detach();for(var b in this)delete this[b];E==this&&(E=null);C=C.without(this)};
function ya(a,b,c,d,e,g){a.request&&a.request.cancel();a.request=new Ajax.Request(a.gb,Object.extend({method:"get",parameters:{s:b},onSuccess:a.B,onFailure:a.oa,onTimeout:a.pa,onException:function(a,b){console.error("Ajax exception: %s",b.message)},tb:!0,R:c,ja:d,lc:e,xc:null},g||{}));return a}q.F=function(a){var b,c=a.request.options;try{b=new y(eval("("+a.responseText+")"))}catch(d){(c.ld||Prototype.emptyFunction)(a.request,d)}this.load(b,c.R,c.ja,c.lc,c.xc)};q.U=f();q.ba=f();
var za=new u({"-: 45 109 189 231":function(a,b){Prototype.Browser.Opera&&a.stop();var c=E;if(c&&!c.q)if(b==v.$a){var d=c.e,e=A(c.b,c.i,c.l),g=c.b.p(d);K(c,e,g);c.e==d&&c.V(g)}else b||c.P()},"+: 43 61 107 187":function(a,b){Prototype.Browser.Opera&&a.stop();var c=E;c&&!c.q&&(b==v.$a?K(c,0):b||c.O())}}),Aa=new ja(za);v.ob(Aa);function Ba(){for(var a,b=C,c=b.length;c--;)(a=b[c]).d&&a.j("resize",null,a.d.getDimensions())}
function Ca(){Event.observe(window,"resize",Ba);v.start();Ajax.Request.addMethods(ia);Ajax.Request.addMethods(ha);Ajax.Responders.register(ga)};function P(a,b){var c;t.ub(this,b);this.a=a;this.t&&(a.k[this.t]=this);this.v=[];this.g&&this.g();for(c in this)"function"==typeof this[c]&&"on"==c.substring(0,2)&&Da.contains(c.substring(2))&&L(this.a,c.substring(2).toLowerCase(),this,this[c]);this.L&&L(this.a,"destroy",this,this.L);for(var d=this.v.length;d--;)c=this.v[d],Event.observe(c[0],c[1],c[2]);if(this.onAttach&&a.d)this.onAttach(a.d);if(this.onLoad&&a.loaded())this.onLoad(a.b,a.e,a.p())}
P.prototype.L=function(){for(var a,b=this.v.length;b--;)a=this.v[b],Event.stopObserving(a[0],a[1],a[2]);this.a.la(this);this.onDestroy&&this.onDestroy();this.t&&this.a.k[this.t]&&delete this.a.k[this.t];delete this.a};
var Da="Attach Click Dblclick Destroy Detach Drop Grab Load Move Resize Tile Unload Zoom".split(" ").without("Destroy"),Q=s(P,{element:null,d:null,f:"",r:!1,Q:function(a){a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},show:function(){this.r&&this.toggle();return this},hide:function(){this.r||this.toggle();return this},toggle:function(){this.r=!this.r;this.element.toggleClassName("minimized");return this},onAttach:function(a){this.r&&this.hide();$(this.d||a).appendChild(this.element)},onDetach:function(){this.element.parentNode&&
this.element.parentNode.removeChild(this.element)},onLoad:function(){this.visible&&this.element.show()},onUnload:function(){this.visible&&this.element.hide()},L:function(){P.prototype.L.call(this);Q.prototype.onDetach.call(this);this.element=null}});function Ea(a){function b(a){function b(){l=a.offsetX;m=a.offsetY;n=a.e;a.loaded()&&(r=a.b.J(n))}var l,m,n,r;b();c[g]=L(L(L(L(L(a,"move",e,function(){if(this.move)for(var b=g,e=this.Qa?1/r:1,k=this.Dc?e*(a.offsetX-l):0,e=this.Ec?e*(a.offsetY-m):0;b--;)c[b]==a||d[b].move(k,e)}),"zoom",e,function(){var b=g,e;if(this.T){for(e=this.Qa?a.b.J(a.e):a.e-n;b--;)c[b]==a||d[b].T(e);b=g}for(;b--;)d[b].Ub()}),"drop",e,function(){for(var a=g;a--;)c[a].q=!1}),"grab",e,function(){for(var a=g;a--;)c[a].q=!0}),"load",
e,b);d[g++]={move:function(b,c){a.moveTo(e.Qa?[r*b+l,r*c+m]:[b+l,c+m],e)},T:function(b){K(a,e.Qa?ma(a.b,b):n+b,null,e)},ha:function(){console.log("%s: %d %d %d (%d)",a.name,l,m,n,r)},Ub:b}}var c=[],d=[],e=this,g=0;this.add=function(a){for(var e=d.length;e--;)d[e].Ub();$A(arguments).flatten().each(function(a){c.include(a)||b(a)})};this.remove=function(a){$A(arguments).flatten().each(function(a){a=c.indexOf(a);-1!=a&&(c[a].la(e),c.splice(a,1),d.splice(a,1),g--)})};this.O=function(){for(var a=g;a--;)c[a].O(null,
this)};this.P=function(){for(var a=g;a--;)c[a].P(null,this)};this.tc=function(){return c.concat()};this.Jb=function(a){return c.include(a)};this.L=function(){this.remove.apply(this,c);d.length=0;delete this.remove;delete this.add;e=null};this.ha=function(){d.invoke("query")};this.add.apply(this,arguments)}q=Ea.prototype;q.move=!0;q.Dc=!0;q.Ec=!0;q.T=!0;q.Qa=!0;function Fa(a,b){var c;if(b.id)c="vs%d_%d".D(a.id,b.id);else if("temp_id"in b)c=b.temp_id;else{do c=b.temp_id="temp_"+Math.floor(Math.random()*Math.pow(2,32));while(document.getElementById(c))}return c}var S={};function T(a,b){var c=Ga,d=$A(arguments).slice(1);1<arguments.length&&arguments[1].constructor instanceof Ga&&(c=d.shift().constructor);d.unshift(c);d.push({className:a});S[a]=new (s.apply(null,d))}function Ga(){}Ga.prototype.f="vsLabel";
Ga.prototype.create=function(a,b){for(var c,d=[],e=b.length,g=a.b.C(a.e),h=(new Element("DIV")).addClassName(this.f).addClassName("level_"+a.e).writeAttribute("vslabel").insert((new Element("DIV")).addClassName("pointer").insert((new Element("DIV")).addClassName("pointer-fill")));e--;)c=b[e],d.push([h.cloneNode(!0).insert(c.term).writeAttribute("id",Fa(a,c)),g*c.x,g*c.y,1,1]);return d};Ga.prototype.Na=function(a){return a.addClassName("highlighted")};T("default");var Ha=s(B);q=Ha.prototype;q.M=1.5;q.load=function(a,b,c,d,e){if(this.d)return this.loaded()&&this.Aa(),this.b=a,this.aa=[],this.xa=[],this.e=Number.POSITIVE_INFINITY,na(this,b)||na(this,A(a,this.i,this.l)),this.element=this.createElement(),this.offsetX=this.offsetY=0,c=c?d?ka(a,c,this.e):c:a.p(this.e),pa(this,c),this.d.observe("touchstart",this.Da).style.backgroundColor=a.bgColor,qa(this.j("load",e,a,b,c).ma())};
q.Aa=function(a){this.b&&(this.j("unload",a),this.d&&(this.d.stopObserving("touchstart",this.Da),this.element&&this.d.removeChild(this.element),this.d.style.backgroundColor=y.prototype.bgColor),this.b=this.element=null);return this};q.nb=function(a){a.preventDefault();document.observe("touchend",this.Ca);this.j("down",null,a,[0,0])};q.Ka=function(a){a.preventDefault();this.fa=a.touches[0].screenX;this.ga=a.touches[0].screenY;document.observe("touchmove",this.Z).observe("touchmove",this.Ba)};
q.ib=function(){document.stopObserving("touchmove",this.Z);this.q=!0;this.j("grab",this)};q.Eb=function(a){document.stopObserving("touchmove",this.Z).stopObserving("touchmove",this.Ba).stopObserving("touchend",this.Ca);this.q?this.refresh().j("drop").q=!1:this.j("click",this,a,ra(this,a))};
q.Db=function(a){a.preventDefault();var b,c,d=a.touches[0].screenX;a=a.touches[0].screenY;var e=[];c=this.element.style;var g=this.A.move,h=g.length,k=this.H,l=this.I;b=this.H-this.offsetX;var m=this.I-this.offsetY;c.left=(this.H=b=Math.G(k+this.M*(d-this.fa),this.Ua+b,this.Va+b))+"px";c.top=(this.I=c=Math.G(l+this.M*(a-this.ga),this.Wa+m,this.Xa+m))+"px";this.fa=d;this.ga=a;this.offsetX+=e[0]=b-k;this.offsetY+=e[1]=c-l;this.Bb+=e[0];this.Cb+=e[1];for((Math.abs(this.Bb)>this.za||Math.abs(this.Cb)>
this.ya)&&ta(this,0);h--;)g[h][1].call(g[h][0],e,this)};var U=s(Q);q=U.prototype;q.t="thumbnail";q.f="vs-widget vsWidgetThumbnail";q.M=2;q.Uc=!1;
q.g=function(){this.element=(new Element("DIV")).addClassName(this.f);this.qa=(new Element("DIV",{title:"Click to toggle thumbnail visibility"})).addClassName("vs-widget vs-control vsThumbnailControl").observe("click",this.Q);this.h=new U.ab;this.h.n(Ia,{relativeTo:this.a});this.h.la("dblclick",this.h,this.h.T);L(this.h,"drop",this,this.Jc);L(this.h,"grab",this,this.mc);L(this.h,"dblclick",this,this.Zc);this.h.M=this.M;this.W=new Ea(this.h);this.W.T=!1;this.v.push([this.qa,"dblclick",this.Q],[this.qa,
"mousedown",this.Q],[this.qa,"mousedown",this.toggle.bind(this)])};q.toggle=function(){Q.prototype.toggle.call(this);this.qa.toggleClassName("minimized")};q.align=function(){this.h.V(ka(this.h.b,this.a.p(!0),this.h.e));return this};q.Zc=function(a,b){var c=this.a.focus(),d=ea(b,c.width/this.h.width);a.shiftKey?c.P(d):c.O(d);this.align()};q.mc=f();q.Jc=function(){this.Uc||this.a.V(ka(this.a.b,this.h.p(!0),this.a.e),this);this.a.focus()};
q.onAttach=function(a){(this.d||a).appendChild(this.element);(this.d||a).appendChild(this.qa);F(this.h,this.element)};U.prototype.onResize=U.prototype.onZoom=function(){this.align()};U.prototype.onLoad=function(){this.h.load(this.a.b,null,this.a.p(!0),null,this)};U.prototype.onUnload=function(){this.h.Aa(this)};U.prototype.L=function(){this.onUnload();this.h.L();this.h=null};U.ab=s(B);U.ab.prototype.load=function(a,b,c,d,e){b=la(a,this.i,this.l);return B.prototype.load.call(this,a,b,c,!0,e)};
U.ab.prototype.Tb=function(){this.da=this.width;this.ca=this.height};var Ia=s(Q);q=Ia.prototype;q.f="vsWidgetROI";q.t="roi";q.g=function(){this.element=(new Element("DIV")).addClassName(this.f);if(this.relativeTo){var a=this.relativeTo;this.relativeTo=a;L(a,"load",this,this.update);L(a,"zoom",this,this.update);this.update()}};
q.update=function(){var a=this.a,b=this.relativeTo,c=this.element,d=c.getStyle("borderTopWidth"),e=c.getStyle("borderLeftWidth"),g=a.width*b.i/b.width,b=a.height*b.l/b.height;c.setStyle({left:Math.round((a.i-g)/2-(0<e.indexOf("px")?parseInt(e,10):0))+"px",top:Math.round((a.l-b)/2-(0<d.indexOf("px")?parseInt(d,10):0))+"px",width:Math.round(g)+"px",height:Math.round(b)+"px"})};q.onDestroy=function(){this.relativeTo&&this.relativeTo.la(this)};q.onLoad=function(){this.element.show();this.update()};
q.onUnload=function(){this.element.hide()};q.onZoom=function(){this.update()};var Ja=s(P);q=Ja.prototype;q.t="hyperlink";q.$=window.location.protocol+"//"+window.location.host+window.location.pathname;q.Ma=function(){return[this.$,"?s=",this.a.b.id,"&z=",this.a.e,"&c=",this.a.p(!0).toString()].join("")};q.update=function(){this.Ma()};q.onLoad=Ja.prototype.onZoom=function(){this.update()};var V=s(Q);q=V.prototype;q.t="scalebar";q.f="vs-widget vsWidgetScalebar";q.Ob=100.74;q.Nc=10;q.Ja=[5,4,3,2,10,8,6,7,9];q.lb=[1,2,5,10,20,25,50,100,200,250,500];q.eb={pm:1E-9,nm:1E-6,"\u03bcm":0.001,mm:1,cm:10,m:1E3};q.error=(new Element("DIV")).addClassName("error").insert("Error making scale bar!");q.g=function(){this.element=(new Element("DIV")).addClassName(this.f);this.r&&(this.r=!1,this.toggle())};q.Ab=function(a,b){return 160<=a&&240>=a&&40<b};q.update=function(){this.element.update(this.toElement())};
q.toElement=function(){var a,b,c,d,e=this.a.b.J(this.a.e);if(0==e)return this.error.cloneNode(!0);for(b=0;b<this.Ja.length;b++)for(a in this.eb)for(c=0;c<this.lb.length;c++)if(d=e*this.Ob*this.eb[a]*this.lb[c],this.Ab(d*this.Ja[b],d))return V.create(e,a,this.Ob*this.eb[a],this.lb[c],this.Ja[b],this.Nc);return this.error.cloneNode(!0)};q.onUnload=function(){this.element.update()};q.onLoad=V.prototype.onZoom=V.prototype.update;
V.create=function(a,b,c,d,e,g){d=d||1;e=e||1;var h,k=!0,l;c=aa(a*c*d*e,e);var m=g?aa(c(),g):null;l="Scale: %d%s @ %sx".D(d*e,b,Math.truncate(a,2));var n=(new Element("DIV",{title:l})).insert((new Element("TABLE",{cellPadding:0,cellSpacing:0})).insert((new Element("TBODY")).insert(a=new Element("TR")).insert(b=new Element("TR")).insert(h=new Element("TR")))).insert((new Element("SPAN")).addClassName("caption").update(l));if(g){for(l=0;l<g;l++,k=!k)a.insertCell(l).width=b.insertCell(l).width=m(),a.cells[l].className=
k?"light":"dark",b.cells[l].className=k?"dark":"light";h.insertCell(0);h.cells[0].innerHTML=d;h.cells[0].colSpan=g}for(l=0;l<e-(g?1:0);l++,k=!k)a.insertCell(l+g).width=b.insertCell(l+g).width=c(),a.cells[l+g].className=k?"light":"dark",b.cells[l+g].className=k?"dark":"light",h.insertCell(h.cells.length).innerHTML=d*(l+(g?2:1));n.style.minWidth=a.cells[l-1].width*l+10+"px";return n};var Ka=s(Q);q=Ka.prototype;q.t="zoom";q.f="vs-widget vsWidgetZoomControl";q.Cc=6;
q.g=function(){this.element=(new Element("FORM")).addClassName(this.f).insert(this.N=new Element("SELECT",{multiple:!1,disabled:!0})).insert(this.La=(new Element("BUTTON",{type:"button",title:"Click to fit slide in window",disabled:!0})).addClassName("vs-control").update("Fit"));this.v.push([this.N,"change",this.onchange.bind(this)],[this.element,"mousedown",this.Q],[this.element,"dblclick",this.Q],[this.La,"click",this.rc.bind(this)]);this.r&&(this.r=!1,this.toggle())};
q.toggle=function(){Q.prototype.toggle.call(this);this.a.loaded()&&this.onLoad()};q.rc=function(){var a=this.a,b=a.b,c=a.e,d=b.p(c);this.La.blur();K(a,A(b,a.i,a.l),d);a.e==c&&a.V(d)};q.onchange=function(){this.N.blur();K(this.a,this.N.selectedIndex,null,this)};q.onLoad=function(){var a,b=this.a.b,c=b.o.length;this.N.size=this.r?1:Math.G(c,0,this.Cc);this.N.disabled=this.La.disabled=!(1<c);for(a=this.N.length=0;a<c;a++)this.N.options[a]=new Option(Math.truncate(b.J(a),1)+"x",a,!1,a==this.a.e)};
q.onUnload=function(){this.N.disabled=!0;this.La.disabled=!0};q.onZoom=function(){this.N.selectedIndex=this.a.e};q.onDestroy=function(){this.N=null};var La=s(Q);q=La.prototype;q.f="vsWidgetTouchZoom";
q.g=function(){var a=(new Element("DIV")).addClassName("plus").insert((new Element("SPAN")).addClassName("text").insert("+")),b=(new Element("DIV")).addClassName("minus").insert((new Element("SPAN")).addClassName("text").insert("&minus;"));this.mb=(new Element("DIV")).addClassName("notification").hide();this.element=(new Element("DIV")).addClassName(this.f).insert((new Element("DIV")).addClassName("wrapper").insert((new Element("DIV")).addClassName("buttons").insert(a).insert(b)).insert(this.mb));this.v.push([a,
"touchstart",this.O.bindAsEventListener(this)],[b,"touchstart",this.P.bindAsEventListener(this)])};q.onLoad=La.prototype.onZoom=function(){this.Gb&&this.Gb.cancel();this.mb.update("%.3fx".D(this.a.b.J(this.a.e)).replace(/\.?0+(?=x)/,"")).setOpacity(1).show();this.Gb=new Effect.Fade(this.mb,{delay:1.5,duration:0.5})};q.O=function(){this.a.O()};q.P=function(){this.a.P()};var Ma=s(P);q=Ma.prototype;q.t="iterator";q.name="";q.description="";q.g=function(){this.ia(this.Rb||{});delete this.Rb};q.position=function(a){return(this.w||[]).indexOf(a||this.a.b)};q.go=function(a){var b=0<=a&&a<this.w.length&&a!=this.position();b&&this.ta(a);return b};q.ta=function(a,b,c,d){this.a.load(this.w[a],b,c,d);return this};q.ia=function(a){Object.extend(this,{id:a.id||null,name:a.name||"",description:a.description||"",w:a.w||[]});return this};q.first=function(){return this.go(0)};
q.last=function(){return this.go(this.w.length-1)};Ma.Oa=function(){function a(){var a=E;return a?a.k.iterator:void 0}return new u({"Left arrow: 37":function(b,c){var d=a();if(d)if(c)c==v.Ya&&(b.stop(),d.first());else{var e=d.position();-1<e&&d.go(e+-1)}},"Right arrow: 39":function(b,c){var d=a();if(d)if(c)c==v.Ya&&(b.stop(),d.last());else{var e=d.position();-1<e&&d.go(e+1)}}})}();var W=s(Ma);W.prototype.g=function(){Ma.prototype.g.call(this);this.Fa=this.Fa||{}};W.prototype.position=function(a){return this.w.indexOf(a||this.a.b&&this.a.b.id)};W.prototype.ta=function(a,b,c,d){ya(this.a,this.w[a],b,c,d,this.Fa)};var X=s(Q);X.prototype.t="slidelabel";X.prototype.f="vs-widget vsSlideLabel";
X.prototype.g=function(){this.element=(new Element("DIV")).addClassName(this.f).observe("mousedown",this.Q).observe("dblclick",this.Q).insert((new Element("DIV")).addClassName("vs-control title").insert(this.Vb=new Element("A",{title:"Click to toggle slide description"}))).insert(this.Mc=(new Element("DIV")).addClassName("description"));this.v.push(t.jb?[this.element,"touchstart",this.toggle.bindAsEventListener(this)]:[this.Vb,"click",this.toggle.bindAsEventListener(this)]);this.r&&(this.r=!1,this.toggle())};
X.prototype.onLoad=function(a){this.Vb.update(a.title||'<i style="font-size:smaller">(Untitled slide)</i>');this.Mc.update(a.description||'<i style="font-size:smaller">(No description)</i>');Q.prototype.onLoad.call(this)};var Na=s(P);q=Na.prototype;q.t="labels";q.url="labels.ajax.php";q.pc="centered";q.request=null;q.u=null;q.ea=null;q.fb=0;q.Lc=0;q.uc=0;q.Fc=0;q.Gc=0;q.g=function(){this.B=this.F.bind(this);this.oa=this.U.bind(this);this.pa=this.ba.bind(this);this.u=[];this.ea=[]};function Oa(a){return a.element().ancestors().find(function(a){return a.readAttribute("vslabel")})}
q.onDestroy=function(){this.request&&this.request.cancel();this.remove(this.u);var a=this.a;a.la("down",a,a.Ka).la("dblclick",a,a.T);a.A.down.unshift([a,a.Ka]);a.A.dblclick.unshift([a,a.T])};q.add=function(a){this.u=this.u.concat(a=[].concat(a));Pa(this,a,this.fb);return this};
q.remove=function(a){a=[].concat(a);this.u=Array.prototype.without.apply(this.u,a);var b=this.a,c=a,d,e=c.length;a=[];if(this.a)for(;e--;)(d=document.getElementById(Fa(this.a,c[e])))&&a.push(d);d=b.xa;c=d.length;for(a=[].concat(a);c--;)for(e=a.length;e--;)if(d[c][0]==a[e]){d.splice(c,1);a.splice(e,1);break}b.refresh();return this};
function Pa(a,b,c){for(var d={},e=b.length,g;e--;)b[e].z&c&&(g=b[e].constructor||a.pc||"default",g in d||(d[g]=[]),d[g].push(b[e]));for(g in d)if(g in S)for(b=S[g].create(a.a,d[g]),e=b.length;e--;)a.a.wb.apply(a.a,b[e]);qa(a.a);return a}
q.Na=function(a){for(var b,c=this.ea.length;c--;)(b=document.getElementById(Fa(this.a,this.ea[c])))&&b.removeClassName("highlighted");this.ea=[];a=this.ea=[].concat(a||[]);for(c=a.length;c--;)(b=document.getElementById(Fa(this.a,a[c])))&&S[a[c].constructor].Na(b);return this};q.V=function(a,b,c,d){var e=this.a,g=ea([a.x+this.Fc,a.y+this.Gc],e.C());!b||a.z&Math.pow(2,this.a.e)?c?xa(e,[(e.i>>1)-g[0],(e.l>>1)-g[1]],d):e.V(g):K(e,Math.log(1<<Math.floor(Math.log(a.z)/Math.log(2)))/Math.log(2),g);return this};
q.onLoad=function(){this.request=new Ajax.Request(this.url,{method:"get",parameters:{slide_id:this.a.b.id},onSuccess:this.B,onFailure:this.oa,onTimeout:this.pa})};q.onUnload=function(){this.request&&this.request.cancel();this.u.length=0};q.onZoom=function(){this.fb=(Math.pow(2,this.a.e)|this.Lc)&~this.uc;Pa(this,this.u,this.fb).Na(this.ea)};q.F=function(a){var b;try{b=eval("("+a.responseText+")")}catch(c){console.error("vs.widget.Labels.ajaxException(): %s".D(c.message))}this.u=b;this.onZoom()};
q.U=f();q.ba=f();q.search=function(a,b){b=b||this.u;for(var c=[],d=b.length;d--;)a(b[d])&&c.push(b[d]);return c};function Qa(a,b,c,d){return a.search(function(a){return a[b]==c},d)}function Ra(a,b){var c,d;c=b.id||"";c=(d=c.match(/^vs\d+_(\d+)$/)||c.match(/^(temp_\d+)$/))?d[1]:d;d=Qa(a,"id",c,void 0);d.length||(d=Qa(a,"temp_id",c,void 0));return d.length?d[0]:void 0}
function Sa(a,b){var c=b.toLowerCase();return a.search(function(a){return~(a.term||"").toLowerCase().indexOf(c)||a.definition&&~a.definition.stripTags().toLowerCase().indexOf(c)},void 0)}function Ta(a,b,c){return a.search(function(a){return a.z&b},c)}q.sort=function(a,b){return(b||this.u).sort(a)};function Ua(a,b){return a.sort(function(a,b){return a.term<b.term?-1:a.term>b.term?1:0},b)}
function Va(a,b,c){var d=b[0],e=b[1];return a.sort(function(a,b){var c=b.x-d,l=b.y-e,m=a.x-d,n=a.y-e;return m*m+n*n-c*c-l*l},c)};var Wa={};function Xa(){var a=C[0];a&&new Ajax.Request("access.ajax.php",{parameters:{clientWidth:a.i,clientHeight:a.l,slide:a.b.id}})}y.prototype.$="tile.jpeg.php";y.prototype.bgColor="#FFF";y.prototype.wa=40;y.prototype.url=function(a,b,c,d){return[this.$,"?s=",this.id,"&z=",c,"&i=",d].join("")};B.prototype.gb="slide.ajax.php";B.prototype.U=function(){new Ya};B.prototype.ba=function(){new Ya};
T("default",{f:"",sc:function(a){return(new Element("DIV")).addClassName("vsLabel "+this.className).addClassName("level_"+a.e).writeAttribute("vslabel").insert((new Element("DIV")).addClassName("label").insert((new Element("DIV")).addClassName("content"))).insert((new Element("DIV")).addClassName("pointer").insert((new Element("DIV")).addClassName("pointer-fill")))},update:function(a,b){a.firstChild.firstChild.insert(b.annotation&&!b.term?(new Element("DIV")).addClassName("annotation-icon"):b.term);
return a},create:function(a,b){for(var c,d,e=[],g=b.length,h=a.b.C(a.e),k=this.sc(a),l=Math.pow(2,a.e);g--;)c=b[g],d=k.cloneNode(!0).writeAttribute("id",Fa(a,c)),c.z&l||d.addClassName(c.z<l?"below":"above"),e.push([this.update(d,c),Math.round(h*c.x),Math.round(h*c.y),1,1]);return this.Lb(a,e)},Lb:function(a,b){return b}});
T("centered",S["default"],{zb:!0,Mb:!0,Lb:function(a,b){var c,d,e=a.createElement().remove().setStyle({visibility:"hidden"});for(c=b.length;c--;)e.appendChild(b[c][0]);a.d.appendChild(e);for(c=b.length;c--;)d=b[c][0],this.zb&&(d.firstChild.style.marginLeft=-(d.firstChild.offsetWidth>>1)+"px"),this.Mb&&(d.firstChild.style.marginTop=-(d.firstChild.offsetHeight>>1)+"px");e.remove();return b}});T("top-center",S.centered,{Mb:!1});T("bottom-center",S["top-center"]);T("left-middle",S.centered,{zb:!1});
T("right-middle",S["left-middle"]);T("top-left2",S["default"]);T("top-right2",S["default"]);T("bottom-left2",S["default"]);T("bottom-right2",S["default"]);T("left-top",S["default"]);T("right-top",S["default"]);t.ub=function(a,b){for(var c in b)switch(c){case "id":a.id=b[c];break;case "title":a.title=b[c];break;case "description":a.description=b[c];break;case "source":a.source=b[c];break;case "bgColor":a.bgColor=b[c];break;case "power":a.wa=b[c];break;case "url":a.url=b[c];break;case "levels":a.o=b[c];break;case "series":a.Rb=b[c];break;case "name":a.name=b[c];break;case "plane":a.va=b[c];break;case "slides":a.w=b[c];break;default:a[c]=b[c]}};var Y=s(V);Y.prototype.t="ruler";Y.prototype.f="vs-widget vsWidgetRuler";Y.prototype.Ja=[10,8,9,7,6,5,4,3,2];Y.prototype.Ab=function(a,b){return a>=0.8*this.a.i&&a<=this.a.i&&40<b};Y.prototype.onResize=V.prototype.update;var Za=s(Q,Ja.prototype,{f:"vs-widget zfHyperlink",g:function(){function a(){this.select()}this.element=(new Element("FORM")).addClassName(this.f).insert((new Element("P")).insert("To this slide")).insert((new Element("DIV")).addClassName("input-100-wrapper").insert((new Element("INPUT",{type:"text",readonly:!0})).observe("click",a))).insert((new Element("P")).insert("To this view")).insert((new Element("DIV")).addClassName("input-100-wrapper").insert((new Element("INPUT",{type:"text",readonly:!0})).observe("click",
a)))},update:function(){var a=this.element.select("INPUT"),b=this.a;a[0].value=this.Ma(b.b.id);a[1].value=this.Ma(b.b.id,b.e,b.p(!0))},onLoad:function(a,b,c){Ja.prototype.onLoad.apply(this,arguments)},Ma:function(a,b,c){var d=this.a.k.iterator,e=window.location;a=["http://",e.host,e.pathname,"?s=",a];d&&d.id&&a.push("&atlas=",d.id);null!=b&&a.push("&z=",b);c&&a.push("&c=",c.join());return a.join("")}});var $a=s(U,{g:function(){function a(a,b){a&&("finished"!=a.state&&(b=0),a.cancel());return b}U.prototype.g.call(this);var b,c,d=!1,e=this.h,g={width:"100px",height:"67px",borderWidth:"2px"},h={width:"350px",height:"250px",borderWidth:"1px"},k={duration:0.2,afterSetup:function(){c=e.p()},afterUpdate:function(){c&&(I(e).V(c),e.k.roi.update())}},l=function(){d=!1;e.q||(b=new Effect.Morph(this,Object.extend({style:g,delay:a(b,0.6)},k)))}.bind(this.element),m=function(){d=!0;e.q||(b=new Effect.Morph(this,
Object.extend({style:h,delay:a(b,0.2)},k)))}.bind(this.element);L(e,"drop",this,function(){d||l(null)});this.h.load=function(a,b,c,d,e){b=la(a,parseInt(h.width,10),parseInt(h.height,10));return B.prototype.load.call(this,a,b,c,!0,e)};L(this.a,"grab",this,function(){b&&b.cancel();this.element.setStyle(g);I(this.h);this.h.k.roi.update();this.align()});this.element.observe("mouseleave",l).observe("mouseenter",m);this.element.setStyle(g)}});var ab=s(X);ab.prototype.f="vs-widget vsSlideLabel";
ab.prototype.onLoad=function(a){var b=this.a.k.iterator,c=b?b.position():-1,d=this.element.update(),e=a.title,g=(new Element("H1")).addClassName("title");d.insert(e?g.insert(e):g.addClassName("untitled").insert("(Untitled slide)"));b&&-1<c&&d.insert((new Element("DIV")).addClassName("series").insert((new Element("A",{href:"/search.php?atlas=%d&thumbnails=1#results".D(b.id)})).observe("click",function(){this.blur()}).insert(b.name)).insert((new Element("DIV")).insert("Slide %d of %d".D(c+1,b.w.length))));
a.description&&d.insert((new Element("DIV")).addClassName("description").insert(a.description));a.source&&d.insert((new Element("CITE")).insert(a.source))};ab.prototype.onUnload=function(){this.element.update((new Element("P")).addClassName("no-content").insert("No slide"))};var bb=s(W);q=bb.prototype;q.va="";q.g=function(){W.prototype.g.call(this);this.Fa.onSuccess=this.Vc.bind(this)};q.Vc=function(a){var b;try{b=new y(eval("("+a.responseText+")")),this.ta(b)}catch(c){console.error("[zfatlas.widget.Iterator]; ajaxSuccess(): error evaling response: %s".D(c.message))}};
q.ta=function(a,b,c,d){if("number"==typeof a)ya(this.a,this.w[a],b,c,d,this.Fa);else{var e=this.a.loaded(),g=-1<this.w.indexOf(a.id),e=g&&e&&-1<this.w.indexOf(this.a.b.id),h=this.a.i,k=this.a.l;z(a,b)||(e?b=ma(a,this.a.b.J(this.a.e)):g&&(b=A(a,h,k)));if(!c)if(e)switch(g=this.a.p(!0),c=[g[0]*a.o[b][0]/this.a.b.o[this.a.e][0],g[1]*a.o[b][1]/this.a.b.o[this.a.e][1]],d=e,this.va.toLowerCase()){case "coronal":c[0]=g[0];break;case "transverse":c[1]=g[1];break;case "sagittal":case "saggital":c=g}else if(g)switch(z(a,
b)||(b=A(a,h,k),b=-1==b?a.o.length-1:b),d=e,c=a.p(b),this.va.toLowerCase()){case "coronal":c[0]=Math.min(h>>1,c[0]);break;case "transverse":c[1]=Math.min(k>>1,c[1]);break;default:c=[Math.min(h>>1,c[0]),Math.min(k>>1,c[1])]}this.a.load(a,b,c,d,this)}};q.ia=function(a){Object.extend(W.prototype.ia.apply(this,arguments),{va:a.va||""})};var cb=s(bb,{f:"vs-widget zf-widget-series-navigator",$:"/atlas.ajax.php",request:null,list:null,url:function(a){return[this.$,"?atlas_list=",a].join("")},g:function(){this.element=(new Element("DIV")).addClassName(this.f);this.v.push([this.element,"click",this.cb.bindAsEventListener(this)]);this.ic=this.oc.bind(this);this.B=this.F.bind(this);this.oa=this.U.bind(this);this.pa=this.ba.bind(this);L(this.a,"load",null,this.Sb.bind(this));bb.prototype.g.call(this)},update:function(a){this.element.update((new Element("P")).addClassName("no-content").insert(a))},
ia:function(a){W.prototype.ia.call(this,a);this.update("Loading...");this.id?new Ajax.Request(this.url(this.id),{onCreate:this.ic,onFailure:this.oa,onTimeout:this.pa,onSuccess:this.B}):this.U();return this},onAttach:Q.prototype.onAttach,Sb:function(){var a,b=this.position();this.element.select("LI.active").invoke("removeClassName","active");-1<b?(a=this.element.select("LI").find(function(a){return a.value==b+1}))&&a.addClassName("active").qb(Element.fc):this.U()},cb:function(a){var b=a.findElement("A");
if(b)return a.stop(),b.blur(),a=b.up("LI"),a.hasClassName("active")||this.ta(a.readAttribute("value")-1),!1},pb:function(){var a,b,c,d,e=this.list,g=new Element("OL");a=document;var h=a.createElement("LI"),k=a.createElement("A"),l=a.createDocumentFragment();this.element.update((new Element("H1")).addClassName("title").insert(this.name));this.description&&this.element.insert((new Element("DIV")).addClassName("description").insert(this.description));a=0;for(b=e.length;a<b;a++)d=k.cloneNode(!1),d.href=
"/view.php?s="+e[a].id+"&atlas="+this.id,d.innerHTML=e[a].title||"Untitled slide",c=h.cloneNode(!1),c.value=a+1,c.appendChild(d),l.appendChild(c);g.appendChild(l);this.element.insert(g);this.a.loaded()&&this.Sb();return this},F:function(a){var b;try{b=eval("("+a.responseText+")")}catch(c){console.log("[zfatlas.widget.SeriesNavigator]:  ajaxSuccess(); error eval'ing response; %s",c.message)}this.list=b||[];this.pb()},oc:function(){this.update("Loading . . .")},U:function(){this.update("No other slides in this series.")},
ba:function(){this.update("Server timed out.")}});var db=s(Q,Na.prototype,{f:"vs-widget zf-widget-label-search",jd:2,Oa:{"Esc: 27":function(a){var b=this.element.select("INPUT").first();Event.stop(a);b.value?this.bb().sa():b.blur()}},ra:{startcolor:"#99ccff",endcolor:"#eeeeee",duration:2},g:function(){var a,b,c={},d=new Element("INPUT",{type:"text",placeholder:"Search labels"}),e=(new Element("DIV")).addClassName("terms"),g=(new Element("DIV",{title:"Clear search [Esc]"})).addClassName("control"),h=!1;for(a in this.Oa)c[a]=this.Oa[a].bindAsEventListener(this);
b=new ja(new u(c));this.element=(new Element("DIV")).addClassName(this.f).insert((new Element("DIV")).addClassName("input-100-wrapper").insert(d).insert(g)).insert(e);this.v.push([d,"focus",function(){h||(h=!0,v.ob(b))}],[d,"blur",function(){h&&(h=!1,v.Nb())}],[d,"keyup",ba(function(){var a=d.value;a!==this.Pa&&this.sa(Sa(this,this.Pa=a))}.bindAsEventListener(this),150)],[e,"click",function(a){var b=a.findElement("DT");b?(a=Qa(this,"term",b.innerHTML.stripTags()),a.length&&(b=Ta(this,Math.pow(2,this.a.e),
a),b.length&&(a=b),this.V(Va(this,this.a.p(!0),a)[0],!0),this.a.k.thumbnail&&this.a.k.thumbnail.align())):"A"==(b=a.findElement()).tagName&&(a.stop(),window.open(b.href,"zfatlas"))}.bindAsEventListener(this)],[g,"click",function(a){a.stop();this.bb().sa()}.bindAsEventListener(this)]);Na.prototype.g.call(this)},bb:function(){this.element.select("INPUT").first().value=this.Pa="";return this},onClick:function(a){a=Oa(a);var b;a&&(b=Ra(this,a))&&(this.bb().sa(),(a=this.element.select("DT").find(function(a){return a.innerHTML==
b.term}))&&(a=a.up("DL"))&&a.qb(Element.Za,!0).Na(this.ra))},F:function(a,b){Na.prototype.F.apply(this,arguments);this.sa()},sa:function(a){var b=this.element.select("DIV.terms").first(),c,d=[];a=a||this.u||[];a=Ua(this,fa(a.concat(),function(a,b){return a.term_id-b.term_id}));if(this.u.length)if(a.length){for(var e=0,g=a.length;e<g;e++)c=a[e],d.push("<DL><DT>",c.term,"</DT>"),c.definition&&d.push("<DD>",c.definition,"</DD>"),d.push("</DL>");b.update(this.Pa?ca(d.join(""),this.Pa.split(/\s+/)):d.join(""))}else b.update((new Element("P")).addClassName("no-content").insert("No matches"));
else b.update((new Element("P")).addClassName("no-content").insert("No labels present on this slide"));return this}});function eb(){var a,b,c,d={duration:0.25,queue:"end"};this.xb?(c=function(c){b.stopObserving("click",arguments.callee);$("blackout").fade(d).update();v.Nb();b=a=null},a=(new Element("DIV")).addClassName("close-bar").insert(b=(new Element("BUTTON",{type:"button"})).insert("Dismiss").observe("click",c)),v.ob(new ja(new u({"Esc: 27":c})))):v.stop();$("blackout").appear(d).update(this.toElement().insert({top:a}))}eb.prototype.xb=!0;eb.prototype.toElement=function(){return(new Element("DIV")).addClassName("blackout-content")};
var fb=s(eb);fb.prototype.xb=!1;fb.prototype.toElement=function(){return(new Element("DIV")).addClassName("blackout-content").insert('\t\t<div class="shadow-box"><h1>Slide Not Found</h1> \t\t\t<p>Sorry, but we couldn\'t find that slide.  Maybe you\'d like to go somewhere else?</p> \t\t\t<ul> \t\t\t\t<li><a href="index.php">Zebrafish Atlas home page</a></li> \t\t\t\t<li><a href="progress.php">Zebrafish Atlas overview chart</a></li> \t\t\t\t<li><a href="search.php">Search slides</a></li> \t\t\t\t<li><a href="contact.php">Contact us</a></li> \t\t\t</ul> \t\t</div> \t')};
var Ya=s(eb);Ya.prototype.toElement=function(){return(new Element("DIV")).addClassName("blackout-content").insert('\t\t<div class="shadow-box"><h1>Server Unavailable</h1> \t\t<p>Sorry, but the server is taking too long to respond.  This may be a temporary condition; you can try again.</p> \t')};(function(){function a(a,b,e,g){(g||Prototype.K)(a);return a.observe("mouseenter",b).observe("mouseleave",e)}var b=function(){function b(){k.update(this);this.onload=null}function d(a){var d=a.findElement("A"),e=document.body,g=document.createElement("IMG"),d=(d=d.href.match(/[?&]s=(\d+)/))?"thumbnails/preview/%010.jpg".D(d[1]):!1,p=a.pointerX();a=a.pointerY();var D=document.viewport.getDimensions(),x={left:"auto",top:"auto",right:"auto",bottom:"auto"};p>e.scrollLeft+D.width/2?x.right=e.offsetWidth-
p+"px":x.left=p+"px";a>e.scrollTop+D.height/2?x.bottom=e.offsetHeight-a+"px":x.top=a+"px";!1!==d&&(k.setStyle(x).update(h).show(),g.onload=b,g.src=d)}function e(){k.hide()}function g(b){return a(b,d,e)}var h=new Element("IMG",{src:"images/loading-preview-im.gif"}),k=(new Element("DIV")).addClassName("vs-hover-preview").insert(h);return function(a,b){$(document.body).insert(k);a.select("A").findAll(function(a){return b.test(a.href)}).map(g)}}();window.Xc&&(window.Xc.nc=b);window.vs=window.vs||{};window.vs.ui=
window.vs.ui||{};window.vs.ui.Hover=a;window.zfatlas=window.zfatlas||{};window.zfatlas.addPreviewThumbnails=b})();var hb=function(){function a(){var a=C[0];return a?a.k:void 0}function b(){var b=a();return b?b.panel:void 0}return new u({"spacebar: 32":function(a){a.stop();b().toggle()},"Esc: 27":function(){b().hide()},"h,?: 72 191":function(){gb(b(),a().help)},"r: 82":function(b){var d=a();b.shiftKey&&d&&("ruler"in d?d.ruler.L():C[0].n(Y))}})}();var ib=s(Q);q=ib.prototype;q.f="zf-ui-sliding-panel";q.ua="right";q.t="panel";q.ra={duration:0.2,transition:Effect.Transitions.sinoidal,queue:{position:"end",scope:"sliding-panel"}};
q.g=function(){this.k=[];this.element=(new Element("DIV")).addClassName(this.f).addClassName(this.ua).observe("dblclick",this.Q).observe("mousedown",this.Q).insert((new Element("DIV",{title:"Click to toggle panel visibility [spacebar]"})).addClassName("control").observe("click",this.toggle.bind(this))).insert((new Element("DIV")).addClassName("content-wrapper").insert(this.content=(new Element("DIV")).addClassName("content")))};
q.n=function(a,b,c,d,e){var g,h=Prototype.emptyFunction,k=(new Element("DIV")).addClassName("wrapper").setStyle({display:"none"}),l=(new Element("DIV")).addClassName("zf-ui-panel-widget");try{g=new b(this.a,Object.extend({d:k},Object.clone(c)))}catch(m){console.error("[zfatlas.ui.SlidingPanel] addWidget(); failed to create widget: %s",m.message)}g&&(this.k.push({Wc:g,Ic:d?d.bind(g,this):h,kd:e?e.bind(g,this):h}),this.content.insert(l.insert((new Element("DIV")).addClassName("title").insert(a).insert((new Element("DIV")).addClassName("status")).observe("click",
this.cb.bind(this))).insert(k)));return this};function jb(a,b){var c=(a=a instanceof Element?a:a.element)&&a.up(".zf-ui-panel-widget"),c=(c=c&&c.select(".title").first())&&c.select(".status").first();null!==b&&c.update(b)}function kb(a,b){var c=a.Ea;c&&c.removeClassName("active");b&&b.addClassName("active");return a.Ea=b}function lb(a){return(a=a&&a.up(".zf-ui-panel-widget"))?a.select(".wrapper").first():a}q.db=function(){var a=this.Ea;a&&(new Effect.BlindUp(a,this.ra),kb(this));return this};
q.cb=function(a){a=lb(Event.findElement(a));a==this.Ea?this.db():gb(this,a)};function mb(a,b){return a.k.find(function(a){return a.Wc.d==b})}function gb(a,b,c){b=lb(b instanceof Element?b:b.element);var d=a.Ea,e=mb(a,b),g=[],h={sync:!0};a.show();if(b&&b!=d)return d&&g.push(new Effect.BlindUp(d,h)),g.push(new Effect.BlindDown(kb(a,b),Object.extend({afterFinish:e?c||e.Ic:Prototype.emptyFunction},h))),new Effect.Parallel(g,a.ra),a;c&&c()}
q.toggle=function(){var a="top"==this.ua||"bottom"==this.ua?"height":"width",a=(this.r=!this.r)?"-"+this.element.getStyle(a):"0px",b={};this.r&&document.activeElement&&document.activeElement.gd(this.element)&&document.activeElement.blur();Object.extend(b,this.ra);b.style=this.ua+":"+a;new Effect.Morph(this.element,b);return this};var nb=s(Q,{t:"help",f:"vs-widget",g:function(){this.element=(new Element("DIV")).addClassName(this.f).insert("<H2>Movement</H2><P>Moving around in a slide is fairly intuitive.  Just hold down the left mouse button and drag the slide around.</P><HR><H2>Zoom</H2><P>To change the magnification, use either the zoom control in the upper-left corner or double-click with your mouse (shift + double-click zooms out).</P><HR><H2>Navigation</H2><P>If a slide is a member of a series, you can navigate to other slides in the series using either the keys listed below or the ???</P><HR><H2>Keys</H2><P>Frequent users might find these keyboard shortcuts helpful.</P><TABLE><TR><TD>-</TD><TD>Zoom out one level</TD></TR><TR><TD>+</TD><TD>Zoom in one level</TD></TR><TR><TD>(shift) +</TD><TD>Zoom in to highest resolution</TD></TR><TR><TD>(shift) -</TD><TD>Fit slide in window (if possible)</TD></TR><TR><TD>left arrow</TD><TD>Next slide in a series</TD></TR><TR><TD>right arrow</TD><TD>Previous slide in a series</TD></TR><TR><TD>(ctrl) left arrow</TD><TD>First slide in a series</TD></TR><TR><TD>(ctrl) right arrow</TD><TD>Last slide in a series</TD></TR><TR><TD>H or ?</TD><TD>Display this help</TD></TR><TR><TD>(spacebar)</TD><TD>Toggle this sliding panel</TD></TR></TABLE>")}});var Z={f:"comparisonViewerContainer",k:[],Kb:0,Qb:function(){return!1},Hb:function(){var a={};return function(b,c){var d,e=a[b];if(!e||e.closed)if(d=[],a[b]={na:{add:function(a,b){d.push([a,b])},Qb:function(c){if(c!=e.na)return!1;a[b]=e;c.g(d);return!0}}},e=window.open("",b,"resizable=yes,width=200,height=200,left=2200,top=1300"))e.na?a[b]=e:e.location.href=c;return a[b].na}}(),g:function(a,b){function c(){var a=b.appendChild((new Element("DIV")).addClassName(g.f).hide());1==l.push(a)&&(m=parseInt(a.getStyle("marginLeft"),
10)||0,n=parseInt(a.getStyle("marginTop"),10)||0,r=parseInt(a.getStyle("borderLeftWidth"),10)||0,p=parseInt(a.getStyle("borderTopWidth"),10)||0);d();return a.appear({duration:0.25})}function d(){var a=l.length,c,d,e=0,h=b.getDimensions(),G,da,R,oa,J,H=g.hb(a);c=H.length;a=0;oa=aa(h.width-(c+1)*m-2*c*r,c);for(d=0;d<H.length;d++){c=H[d];G=oa();R=0;for(J=aa(h.height-(c+1)*n-2*c*p,c);c--;)da=J(),l[e++].setStyle({width:G+"px",height:da+"px",left:a+"px",top:R+"px"}),R+=da+n+2*p;a+=G+m+2*r}for(e=k.length;e--;)(h=
k[e]).d&&(a=h.d.getDimensions(),H=a.width-h.i>>1,c=a.height-h.l>>1,h.j("resize",null,a),h.loaded()&&h.moveBy([H,c],h))}function e(){window.sessionStorage&&window.sessionStorage.setItem("loaded",window.JSON.stringify(a));g.length=k.length}var g=this,h=t.jb?Ha:B,k=[],l=[],m=0,n=0,r=0,p=0;a=a||[];b=$(b||document.body);this.add=function(b,d){if(!(this.Kb&&k.length>=this.Kb)){var g=F(new h,c());this.k.each(g.n,g);k.push(ya(g,b,d));a.push([b,d]);e()}};this.remove=function(b){for(var c=k.length;c--;)k[c].d==
b&&(k[c].L(),k.splice(c,1),l[c].remove(),l.splice(c,1),a.splice(c,1),d(),0==k.length?this.close():e())};this.close=function(){window.close()};Event.observe(b,"mousedown",function(a){a.stop()});Event.observe(window,"resize",d);Ca();w(Aa,new u({"Esc: 27":function(){b.toggleClassName("vs-hide-widgets")}}));(function(){var b,d,m=a.length;for(d=0;d<m;d++)c();for(d=0;d<m;d++)b=F(new h,l[d]),g.k.each(b.n,b),k.push(ya(b,a[d][0],a[d][1]));m&&k[0].focus();e()})()},hb:function(a){for(var b=0,c=Math.floor(Math.sqrt(a-
1))+1,d=Math.floor(a/c),e=[];b<c;)e[b++]=d+(b<=a%c);return e.reverse()}};Z.db=s(Q,{f:"vs-widget comparison-widget button close",g:function(){this.element=(new Element("DIV",{title:"Remove from comparison"})).addClassName(this.f);this.v.push([this.element,"mousedown",Event.stop],[this.element,"dblclick",Event.stop],[this.element,"click",this.close.bind(this)])},close:function(){Z.remove(this.a.d)}});
Z.kb=s(Q,{f:"vs-widget comparison-widget button link",yb:!1,W:new Ea,S:[],g:function(){this.element=(new Element("DIV",{title:"Toggle link; Ctrl+click affects all viewers"})).addClassName(this.f);this.v.push([this.element,"click",this.Rc.bindAsEventListener(this)],[this.element,"mousedown",Event.stop],[this.element,"dblclick",Event.stop]);this.B=this.a.B;this.a.B=this.a.B.wrap(this.F).bind(this)},F:function(a,b,c){var d,e=b.request.options,g=this.S,h=0,k=0;try{e.R||0===e.R||(d=new y(eval("("+b.responseText+
")")),g.each(function(a){a.loaded()&&(h++,k+=a.b.J(a.e))}),e.R=ma(d,k/h))}catch(l){}finally{a(b,c)}},onDestroy:function(){this.onDetach();this.a.B=this.B},onAttach:function(a){$(this.d||a).insert(this.element);this.S.push(this.a);this.yb&&this.link()},onDetach:function(){var a=this.element.parentNode;a&&a.removeChild(this.element);this.W.Jb(this.a)&&this.ac();this.S.splice(this.S.indexOf(this.a),1)},link:function(){var a=this.W;(2==this.S.length?this.S:[this.a]).each(function(b){b.d.addClassName("linked");
a.add(b)})},ac:function(){var a=this.W;(2==a.tc().length?this.S:[this.a]).each(function(b){b.d.removeClassName("linked");a.remove(b)})},Bc:function(){this.W.add(this.S.each(function(a){a.d.addClassName("linked")}))},Tc:function(){this.W.remove(this.S.each(function(a){a.d.removeClassName("linked")}))},Rc:function(a){var b=this.W.Jb(this.a);a.stop();a.ctrlKey?b?this.Tc():this.Bc():b?this.ac():this.link()}});
Z.bc=s(Q,{f:"vs-widget comparison-widget zoom",g:function(){var a,b;this.element=(new Element("DIV")).addClassName(this.f).insert(a=(new Element("DIV",{title:"Zoom in; Shift+click for maxiumum zoom"})).addClassName("button plus")).insert(b=(new Element("DIV",{title:"Zoom out; Shift+click for best fit"})).addClassName("button minus")).insert(this.wa=new Element("DIV"));this.v.push([this.element,"dblclick",Event.stop],[this.element,"mousedown",Event.stop],[a,"click",this.O.bindAsEventListener(this)],
[b,"click",this.P.bindAsEventListener(this)])},O:function(a){var b=this.a;a.shiftKey?K(b,0):b.O()},P:function(a){var b=this.a,c=b.b;a.shiftKey?K(b,A(c,b.i,b.l)):b.P()},onLoad:function(){this.onZoom()},onZoom:function(){var a=this.a;this.wa.update(Math.truncate(a.b.J(a.e),2)+"x")}});
Z.$b=s(Q,{f:"vs-widget comparison-widget title",g:function(){this.element=(new Element("DIV")).addClassName(this.f);this.v.push([this.element,"mousedown",Event.stop],[this.element,"dblclick",Event.stop])},onLoad:function(a){this.element.innerHTML=a.title;Q.prototype.onLoad.call(this)}});window.zfatlas={};
window.zfatlas.FullScreenViewer=function(a,b,c){var d,e,g=t.jb,h=g?new Ha:new B;Event.observe(document,"dom:loaded",function(){var k=t.ha.c,k=k&&k.match(/^\d+,\d+$/)?k.split(","):null;F(h,$(a)).n(V).n(bb).focus();g?h.n(La).d.addClassName("vsTouch"):(h.n(Ka).n(ib,{ua:"right"}),d=gb(h.k.panel.n("About this slide",ab).n("Link to this slide",Za).n("Other slides in this series",cb,{g:function(){cb.prototype.g.call(this);L(this.a,"load",null,function(){jb(this,this.w&&-1<this.position()?this.w.length:0)}.bind(this))},
pb:function(){cb.prototype.pb.call(this);Wa.nc(this.element,/view\.php\?.*?\bs=\d+/)}},function(){this.element.select("LI.active").each(function(a){a.qb(Element.Za)})}).n("Labels on this slide",db,{F:function(){db.prototype.F.apply(this,arguments);jb(this,this.u.length)},onClick:function(a){Oa(a)&&gb(d,this,db.prototype.onClick.bind(this,a))}}).n("Viewer help",nb),h.k.slidelabel),h.n($a,{d:d.element}));L(h,"load",null,ba(Xa,5E3));Ca();w(Aa,Ma.Oa);w(Aa,hb);e=h.k.iterator.ia(c);0<b.id?h.load(new y(b),
t.ha.z,k,!0):c.slides&&c.slides.length?e.first():new fb});return h};
window.zfatlas.Reference=function(){var a=new B;Event.observe(document,"dom:loaded",function(){function b(a){var b=[];do b.push(a.select("SPAN.term").first().innerHTML);while(a=a.up("LI"));return b}function c(){var a=k.offsetHeight,b=document.viewport.getHeight();k.style.top=(b-a>>1)+"px"}function d(c){var d=$(c);l.update(d.innerHTML);$("reference-hierarchy").update(b(d.up("LI")).reverse().join(" > "));h.show();v.start();ya(I(a),parseInt(c.replace("ref-",""),10))}function e(){h.hide();v.stop()}var g=
$("reference-vs"),h=$("blackout"),k=$("reference-wrapper"),l=$("reference-term"),m=$("reference-desc"),n=$("reference-refs"),r="Merriam-Webster;ZFIN;TheFreeDictionary Medical Dictionary;Kimmel, et al.;Dorland's Medical Dictionary for Health Consumers;Whitfield;Isogai, et al.;Wallace, et al.;Finney, et al.;The American Heritage Medical Dictionary;Saunders Comprehensive Veterinary Dictionary;Drummond;Hu, et al.;Wehman, et al.;Wingert, 2007".split(";"),p=window.location.hash.match(/ref-\d+$/);a.gb="reference.php";
a.B=function(a){a=new y(eval("("+a.responseText+")"));"startzoom"in a&&(a.R=a.startzoom);"startpos"in a&&(a.ja=a.startpos);this.load(a,a.R,a.ja,!0);m.update(a.description);n.update();if(a.source){for(var b=new Element("OL"),d=0;d<r.length;d++)a.source&1<<d&&b.insert((new Element("LI")).insert(r[d]));n.insert((new Element("P")).insert("References:")).insert(b)}a.Yc&&n.insert('<p>ZFIN ID: <a href="http://zfin.org/action/anatomy/term-detail?anatomyItem.zdbID=%s">%1$s</a></p>'.D(a.Yc));$("reference-fullscreen").href=
"/view.php?s=%d&z=%d&c=%s".D(a.id,a.R,a.ja.toString());c()}.bind(a);F(a,g).focus().n(V).n(X).n(Ka,{r:!0});p&&d(p[0]);$("reference-terms").observe("click",function(a){(a=a.element().up("A"))&&/^ref-\d+$/.test(a.id)&&d(a.id)});$("reference-center").observe("click",function(b){b&&b.stop();b=a.b;a.load(b,b.R,b.ja,!0)});$("reference-close").observe("click",function(a){a.preventDefault();e()});Event.observe(window,"resize",c);w(Aa,new u({"Esc: 27":e}))});Ca();return a};
window.zfatlas.Comparison=function(){document.observe("dom:loaded",function(){function a(a){return parseInt(a,10)}var b=t.ha["s[]"],c=window.opener,c=c&&!c.closed&&c.na&&c.na.Hb(window.name,"").Qb,d;try{d=window.JSON.parse(""+window.sessionStorage.getItem("loaded"))}catch(e){d=null}if(b){Object.isArray(b)||(b=[b]);switch(t.ha.layout){case "horizontal":case "row":Z.hb=function(a){for(var b=[];a--;)b[a]=1;return b};break;case "vertical":case "column":Z.hb=function(a){return[a]}}Z.k.push(V,Z.kb,Z.bc,
Z.$b);Z.kb.prototype.yb=!0;b=b.filter(RegExp.prototype.test,/\d+(?:,\d+){0,3}/).map(function(b){b=b.split(",").map(a);var c=b.length;return[b[0],{ja:2<c?b.splice(c-2,2):null,R:1<c?b[1]:null}]});Z.g(b)}else Z.k.push(V,Z.kb,Z.bc,Z.db,Z.$b),d&&d.length?Z.g(d):c&&c(Z)})};window.Comparison={};window.Comparison.getComparison=Z.Hb;})();
